LogisticGAM                                                                                               
=============================================== ==========================================================
Distribution:                      BinomialDist Effective DoF:                                    364.4374
Link Function:                        LogitLink Log Likelihood:                                   -388.914
Number of Samples:                         1081 AIC:                                             1506.7028
                                                AICc:                                            1881.5054
                                                UBRE:                                               3.6635
                                                Scale:                                                 1.0
                                                Pseudo R-Squared:                                    0.481
==========================================================================================================
Feature Function                  Lambda               Rank         EDoF         P > x        Sig. Code   
================================= ==================== ============ ============ ============ ============
s(0)                              [0.6]                20                        2.82e-08     ***         
s(1)                              [0.6]                20                        2.95e-10     ***         
f(2)                              [0.6]                1079                      2.05e-03     **          
f(3)                              [0.6]                1081                      1.41e-01                 
f(4)                              [0.6]                1079                      2.41e-02     *           
intercept                                              1                         7.47e-02     .           
==========================================================================================================
Significance codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

WARNING: Fitting splines and a linear function to a feature introduces a model identifiability problem
         which can cause p-values to appear significant when they are not.

WARNING: p-values calculated in this manner behave correctly for un-penalized models or models with
         known smoothing parameters, but when smoothing parameters have been estimated, the p-values
         are typically lower than they should be, meaning that the tests reject the null too readily.
