# T4 女胎异常判定方法与v1.3模型效果总结

本文给出“女胎异常的判定方法”并记录v1.3优化版模型的思路、实现与效果，满足题设：
“由于孕妇和女胎都不携带Y染色体，重要的是如何判定女胎是否异常。试以女胎孕妇的21号、18号和13号染色体非整倍体（AB列）为判定结果，综合考虑X染色体及上述染色体的Z值、GC含量、读段数及相关比例、BMI等因素，给出女胎异常的判定方法。”

## 一、题设解读与总体框架
- 判定对象：女胎样本。
- 判定标签：以 AB 列中是否包含 T13/T18/T21 作为异常(1)/正常(0)标签。
- 可用指标：Z13、Z18、Z21、ZX（X染色体Z值）、GC含量（总GC及13/18/21分染色体GC）、原始读段数、比对比例、重复比例、唯一比对率、过滤比例、BMI、孕周等。
- 核心约束：孕妇级别的数据泄漏控制（同一孕妇数据不能跨训练和测试），采用分组划分与分组交叉验证。

## 二、方法流程（v1.3实现）
1. 女胎样本筛选
   - 以 Y染色体浓度（Y浓度）为依据，使用高斯混合模型（GMM, n=2）对全体样本聚类；选择低均值簇作为“女胎簇”。
   - 当样本不足或Y浓度缺失较多时，回退为分位数阈值（如P40）或默认全体视为女胎，以保证召回不丢失。
   - 输出 female_selection_stats.json，记录方法、均值与估计阈值等信息。

2. 特征构建
   - 标签：y = 1{AB 包含 T13/T18/T21}。
   - 数值特征：Z13、Z18、Z21、ZX、GC_total、GC13、GC18、GC21、原始读段数、比对比例、重复比例、唯一比对率（唯一比对读段数/原始读段数）、过滤比例、BMI、孕周_float；缺失用列中位数填补。
   - 输出 feature_list.json 记录最终使用特征。

3. 训练/测试划分（防泄漏）
   - 使用 GroupShuffleSplit，并以“孕妇代码”为分组键进行一次随机划分，确保同一孕妇不跨集合。

4. 模型与超参
   - 管道：StandardScaler + LogisticRegression（class_weight='balanced'）。
   - 网格搜索（GroupKFold=5）：solver∈{liblinear,saga} × penalty∈{l1,l2} × C∈{0.05,0.1,0.3,1,3,10}；评分指标为F1。
   - 输出 cv_best_params.json、cv_results.csv，保证复现性与论文可引用。
   
5. 概率校准（可选）
   - 在训练集内部按组划分校准子集（calib_size），先拟合最佳模型再进行CalibratedClassifierCV(prefit)，method∈{sigmoid,isotonic}。

6. 阈值策略与评估
   - 在训练集PR曲线下：
     - F1最优阈值：在所有阈值中最大化F1。
     - 召回优先阈值：满足召回≥目标召回（默认0.90）中F1最高者；若无完全满足，则取最接近目标召回的点。
   - 在测试集上分别用两套阈值评估，导出：metrics_f1.json、metrics_recall_priority.json、classification_report_*.txt、混淆矩阵SVG（两份）。
   - 同时导出训练集PR曲线（pr_curve_train.svg）与测试集ROC（roc_curve_test.svg）。

7. 结果与可追溯
   - 导出 model.joblib、test_predictions.csv、female_samples.csv、tree_rules.txt；配置 run_config.json、thresholds.json（含version与阈值）、以及上述指标与图表文件。

## 三、女胎异常“判定方法”（可直接用于论文描述）
- 样本界定：利用Y染色体浓度经GMM双峰聚类自动判定女胎样本，选择低Y浓度簇作为女胎；当Y浓度不足时采用P40分位数阈值或默认全体为女胎，确保敏感度。
- 特征体系：以21/18/13号染色体Z值为核心，同时综合X染色体Z值、各染色体GC含量、原始读段数与质量相关比例指标（比对、重复、唯一比对率、过滤）、孕妇BMI与检测孕周构建特征向量；缺失以中位数填补。
- 模型架构：标准化+带类别权重的逻辑回归；通过分组交叉验证，在liblinear/saga与L1/L2正则下选择最优C，并在训练-校准分割后可选进行概率校准，获得更稳健的概率输出。
- 阈值决策：以训练集PR曲线为依据，分别确定“F1最优阈值”和满足“召回≥目标值”的“召回优先阈值”，在测试集上分别评估与报告。该策略在女胎异常筛查任务中，既可兼顾总体准确性，也可在需要时优先保证漏检率（召回）最低。

## 四、v1.3关键效果（测试集）
- F1最优阈值下：
  - Precision=0.556，Recall=0.714，F1=0.625，ROC-AUC=0.902
  - best_threshold≈0.655
  - 文件：results/T4/v1.3/metrics_f1.json
- 召回优先阈值下（目标召回0.90）：
  - Precision=0.173，Recall=1.000，F1=0.295
  - threshold≈0.295
  - 文件：results/T4/v1.3/metrics_recall_priority.json
- 最优超参（CV）：见 results/T4/v1.3/cv_best_params.json（当前为 C=0.05, penalty=L1, solver=SAGA）

## 五、与v1.2相比的变化要点
- 搜索空间更广：加入SAGA + L1/L2，并扩大C范围；max_iter提升至1000改善收敛。
- 可追溯性增强：新增 female_selection_stats.json、feature_list.json、run_config.json、classification_report_*.txt。
- 图形更完整：新增ROC曲线导出，保留PR与两版混淆矩阵。

## 六、产物清单（v1.3）
- 指标与配置：metrics_f1.json, metrics_recall_priority.json, thresholds.json, cv_best_params.json, cv_results.csv, run_config.json, feature_list.json, female_selection_stats.json
- 图表：pr_curve_train.svg, roc_curve_test.svg, confusion_matrix.svg, confusion_matrix_recall.svg
- 模型与预测：model.joblib, test_predictions.csv, female_samples.csv, tree_rules.txt, classification_report_*.txt
- 目录：CUMCM2025-C/results/T4/v1.3/

## 七、复现实验运行
```bash
cd CUMCM2025-C
python scripts/T4/v1.3/t4_female_fetus_analysis.py --target_recall 0.90 --test_size 0.2 --seed 42
# 或启用校准
python scripts/T4/v1.3/t4_female_fetus_analysis.py --target_recall 0.90 --test_size 0.2 --seed 42 --calibrate --calib_size 0.2 --calib_method sigmoid
```

## 八、后续可选优化
- 进一步特征筛选与交互项探索（如Z值与GC的交互）。
- 引入非线性模型（如树模型或集成）并保持GroupKFold与概率校准流程，以提升AUC与高召回下的精度。
- 采用分层代价敏感阈值或贝叶斯风险最小化策略，针对漏检代价显著更高的场景进行阈值细化。