# 根目录清理总结

## 清理时间
2025-09-07 07:11:34

## 清理内容

### 1. 目录重组
- 创建 `docs/` 目录：存放所有文档文件
- 创建 `tools/` 目录：存放工具脚本
- 创建 `logs/` 目录：存放日志文件

### 2. 文件移动
- 文档文件 → `docs/`
- 工具脚本 → `tools/`
- 日志文件 → `logs/`

### 3. 文档合并
- 合并重复的T3版本对比分析文档
- 创建统一的文档版本

### 4. 临时文件清理
- 删除Python缓存文件（__pycache__）
- 删除.pyc文件
- 删除小尺寸的日志文件

## 清理后的根目录结构
```
CUMCM2025-C/
├── data/           # 数据文件
├── docs/           # 文档文件
├── fonts/          # 字体文件
├── logs/           # 日志文件
├── material/       # 材料文件
├── results/        # 结果文件
├── scripts/        # 脚本文件
├── Source_DATA/    # 原始数据
├── tools/          # 工具脚本
├── Processed_DATA/ # 处理后数据
├── README.md       # 项目说明
└── requirements.txt # 依赖文件
```

## 注意事项
- 所有移动的文件都保留了原始内容
- 合并的文档已备份原始版本
- 删除的文件不可恢复，请谨慎操作

---
*清理工具: cleanup_root.py*
