# 项目文件夹组织说明

## 📁 新的文件夹结构

本项目已重新组织为清晰的分层结构，按题目序号和版本号分类存储：

### 🚀 Scripts文件夹 (`scripts/`)
```
scripts/
├── common/           # 通用脚本文件夹
│   └── scripts/      # 原始通用脚本
├── T1/               # 题目1相关脚本
│   ├── v1.2/         # T1版本1.2
│   └── v1.3/         # T1版本1.3 (最新)
├── T2/               # 题目2相关脚本
│   ├── v1.1/         # T2版本1.1
│   ├── v1.2/         # T2版本1.2
│   ├── v2.0/         # T2版本2.0
│   ├── v2.1/         # T2版本2.1
│   └── v2.2/         # T2版本2.2 (最新)
├── T3/               # 题目3相关脚本
│   └── v1.0/         # T3版本1.0 (包含原版和增强版)
└── T4/               # 题目4相关脚本 (预留)
```

### 📊 Results文件夹 (`results/`)
```
results/
├── common/           # 通用结果文件夹
│   └── results/      # 原始通用结果
├── T1/               # 题目1分析结果
│   ├── v1.2/         # T1版本1.2结果
│   └── v1.3/         # T1版本1.3结果
├── T2/               # 题目2分析结果
│   ├── v2.0/         # T2版本2.0结果
│   ├── v2.1/         # T2版本2.1结果
│   └── v2.2/         # T2版本2.2结果
├── T3/               # 题目3分析结果
│   ├── v1.0/         # T3版本1.0结果
│   └── v1.1_enhanced/ # T3增强版结果
└── T4/               # 题目4分析结果 (预留)
```

## 🎯 各题目说明

### T1: Y染色体浓度影响因素分析
- **最新版本**: v1.3
- **核心方法**: GAM模型、逻辑回归、统计建模
- **关键脚本**: `scripts/T1/v1.3/T1_analysis_v13.py`
- **结果位置**: `results/T1/v1.3/`

### T2: BMI分组与最佳NIPT时点
- **最新版本**: v2.2
- **核心方法**: K-means聚类、轮廓系数优化、风险评估
- **关键脚本**: `scripts/T2/v2.2/t2_enhanced_final.py`
- **结果位置**: `results/T2/v2.2/`

### T3: X染色体浓度异常分析
- **当前版本**: v1.0 (包含原版和增强版)
- **核心方法**: 
  - 原版: 机器学习分类
  - 增强版: 统计建模+聚类分析+机器学习
- **关键脚本**: 
  - `scripts/T3/v1.0/t3_analysis.py` (原版)
  - `scripts/T3/v1.0/t3_enhanced_analysis.py` (增强版)
- **结果位置**: 
  - `results/T3/v1.0/` (原版结果)
  - `results/T3/v1.1_enhanced/` (增强版结果)

### T4: 女胎染色体异常检测
- **状态**: 预留文件夹，待开发

## 🔧 运行指南

### 运行T1分析 (推荐最新版本)
```bash
cd /path/to/CUMCM2025-C
python3 scripts/T1/v1.3/T1_analysis_v13.py
```

### 运行T2分析 (推荐最新版本)
```bash
cd /path/to/CUMCM2025-C
python3 scripts/T2/v2.2/t2_enhanced_final.py
```

### 运行T3分析
```bash
# 原版T3分析
cd /path/to/CUMCM2025-C
python3 scripts/T3/v1.0/t3_analysis.py

# 增强版T3分析
cd /path/to/CUMCM2025-C
python3 scripts/T3/v1.0/t3_enhanced_analysis.py
```

## 📈 版本演进说明

### T1演进历程
- **v1.2**: 基础线性模型分析
- **v1.3**: 引入GAM非线性模型，增加BMI分组分析

### T2演进历程
- **v1.1**: 基础聚类分析
- **v1.2**: 改进聚类算法
- **v2.0**: 引入生存分析
- **v2.1**: 增加交叉验证和误差仿真
- **v2.2**: 最终优化版本，综合所有改进

### T3演进历程
- **v1.0**: 原版机器学习分类分析
- **v1.1_enhanced**: 增强版，融合T1统计建模和T2聚类分析思路

## 🎉 组织优势

### ✅ 清晰的层次结构
- 按题目分类，易于导航
- 版本号明确，便于版本管理
- 脚本与结果对应，逻辑清晰

### ✅ 便于维护和扩展
- 新题目可直接添加新的T4、T5文件夹
- 新版本可在对应题目下添加新的版本号文件夹
- 通用代码和结果独立存放

### ✅ 支持并行开发
- 不同题目的开发互不干扰
- 版本管理更加精确
- 便于团队协作

## 📝 注意事项

1. **路径依赖**: 部分脚本可能需要更新内部路径设置
2. **数据引用**: 确保脚本能正确找到 `Source_DATA/` 中的数据文件
3. **结果输出**: 新运行的脚本会将结果保存到对应的结果文件夹中

## 🔄 迁移完成状态

- ✅ Scripts文件夹按题目重组完成
- ✅ Results文件夹按题目重组完成  
- ✅ 文件完整性验证完成
- ✅ 新文件夹结构说明文档创建完成
- ⚠️ 部分脚本路径设置需要验证更新

---

**项目重组完成时间**: 2025年9月7日  
**重组目标**: 提高项目可维护性和可扩展性
