# 数据文件夹组织说明

## 📁 新的数据文件夹结构

```
data/
├── common/                    # 共享数据文件夹
│   ├── source/               # 原始数据
│   │   ├── dataA.csv         # 主要数据集A
│   │   ├── dataB.csv         # 主要数据集B
│   │   ├── data.xlsx         # Excel格式原始数据
│   │   ├── column_mapping.txt # 列名映射文件
│   │   ├── data_cleaning.py  # 数据清理脚本
│   │   ├── simple_clean.py   # 简单清理脚本
│   │   └── test_data.py      # 数据测试脚本
│   └── processed/            # 通用处理后数据
│       ├── cleaned_fetal_data.csv      # 清洗后的胎儿数据
│       ├── cleaned_male_fetal_data.csv # 清洗后的男胎数据
│       └── 处理后数据说明.md           # 数据说明文档
├── T1/                       # T1题目专用数据
│   ├── source/               # T1原始数据
│   │   ├── male_fetal_data_cleaned.csv  # 男胎清洗数据
│   │   └── male_fetal_data_cleaned.xlsx # Excel格式男胎数据
│   └── processed/            # T1处理后数据
│       └── dataA_Processed_v13.csv     # T1 v1.3处理后的数据
├── T2/                       # T2题目专用数据
│   ├── source/               # T2原始数据（暂无）
│   └── processed/            # T2处理后数据
│       └── time_to_event_dataset_grouped.csv # 时间到事件分组数据
├── T3/                       # T3题目专用数据
│   ├── source/               # T3原始数据（暂无）
│   └── processed/            # T3处理后数据（暂无）
└── T4/                       # T4题目专用数据
    ├── source/               # T4原始数据（暂无）
    └── processed/            # T4处理后数据（暂无）
```

## 🔄 数据文件分类原则

### 1. **共享数据 (common/)**
- **原始数据 (source/)**: 所有题目都可能使用的基础数据
  - `dataA.csv`, `dataB.csv`: 主要数据集
  - `data.xlsx`: Excel格式原始数据
  - 数据清理相关脚本

- **处理后数据 (processed/)**: 经过通用处理的数据
  - 清洗后的胎儿数据
  - 通用数据说明文档

### 2. **题目专用数据 (T1/, T2/, T3/, T4/)**
- **T1专用**: 男胎相关数据和分析结果
- **T2专用**: 时间到事件分析相关数据
- **T3专用**: X染色体浓度分析相关数据
- **T4专用**: 其他分析相关数据

## 📝 脚本路径更新

所有脚本中的数据路径已更新为新的分层结构：

### 原始数据路径
```python
# 旧路径
data_path = os.path.join(project_root, 'Source_DATA', 'dataA.csv')

# 新路径
data_path = os.path.join(project_root, 'data', 'common', 'source', 'dataA.csv')
```

### 题目专用数据路径
```python
# T1专用数据
data_path = os.path.join(project_root, 'data', 'T1', 'source', 'male_fetal_data_cleaned.csv')

# T2专用数据
data_path = os.path.join(project_root, 'data', 'T2', 'processed', 'time_to_event_dataset_grouped.csv')
```

## ✅ 验证结果

### 脚本运行测试
- ✅ T3脚本运行成功，结果文件正确生成到 `results/T3/v1.0/`
- ✅ T2脚本运行成功，结果文件正确生成到 `results/T2/v1.2/`
- ✅ 所有数据路径引用已更新

### 文件完整性
- ✅ 所有原始数据文件已正确分类
- ✅ 所有处理后数据文件已正确分类
- ✅ 无重复数据文件
- ✅ 脚本文件夹中的数据文件已清理

## 🚀 使用指南

### 运行脚本
```bash
# 运行T3分析
python3 scripts/T3/v1.0/t3_analysis.py

# 运行T2分析
python3 scripts/T2/v1.2/t2_analysis.py

# 运行T1分析
python3 scripts/T1/v1.3/T1_analysis_v13.py
```

### 添加新数据
1. **共享数据**: 放入 `data/common/source/` 或 `data/common/processed/`
2. **题目专用数据**: 放入对应的 `data/T{题目号}/source/` 或 `data/T{题目号}/processed/`
3. **更新脚本路径**: 使用新的路径结构引用数据

## 📊 优势

1. **清晰分层**: 按题目和数据类型清晰分类
2. **避免重复**: 共享数据统一管理，避免重复存储
3. **易于维护**: 结构清晰，便于后续维护和扩展
4. **版本控制**: 支持不同版本的数据文件管理
5. **路径统一**: 所有脚本使用统一的路径结构

## 🔧 维护说明

- 新增数据文件时，请按照分类原则放入对应文件夹
- 修改脚本时，请使用新的路径结构
- 定期清理不再使用的数据文件
- 保持文件夹结构的整洁和一致性
