                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                Y浓度_修正后   No. Observations:                 1081
Model:                            GLM   Df Residuals:                     1075
Model Family:                Binomial   Df Model:                            5
Link Function:                  logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -218.49
Date:                Sat, 06 Sep 2025   Deviance:                       15.934
Time:                        02:56:17   Pearson chi2:                     16.0
No. Iterations:                     6   Pseudo R-squ. (CS):          0.0009193
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.8683      0.320     -5.846      0.000      -2.495      -1.242
孕周_连续值         0.0160      0.004      3.789      0.000       0.008       0.024
BMI_数值        -0.0275      0.010     -2.793      0.005      -0.047      -0.008
比对比例_标准化      -0.0354      0.013     -2.661      0.008      -0.061      -0.009
重复读段比例_标准化     0.0309      0.014      2.163      0.031       0.003       0.059
GC含量_标准化      -0.0112      0.016     -0.706      0.480      -0.042       0.020
==============================================================================