                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                Y浓度_修正后   No. Observations:                 1081
Model:                            GLM   Df Residuals:                     1074
Model Family:                Binomial   Df Model:                            6
Link Function:                  logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -218.47
Date:                Sat, 06 Sep 2025   Deviance:                       15.901
Time:                        03:25:47   Pearson chi2:                     15.9
No. Iterations:                     6   Pseudo R-squ. (CS):          0.0009494
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.9154      0.882     -1.038      0.299      -2.645       0.814
孕周_连续值        -0.0373      0.050     -0.748      0.454      -0.135       0.060
BMI_数值        -0.0571      0.028     -2.075      0.038      -0.111      -0.003
孕周_BMI交互       0.0017      0.002      1.063      0.288      -0.001       0.005
比对比例_标准化      -0.0350      0.013     -2.631      0.009      -0.061      -0.009
重复读段比例_标准化     0.0314      0.014      2.204      0.028       0.003       0.059
GC含量_标准化      -0.0107      0.016     -0.669      0.504      -0.042       0.021
==============================================================================