                           Logit Regression Results                           
==============================================================================
Dep. Variable:               Y_binary   No. Observations:                 1081
Model:                          Logit   Df Residuals:                     1076
Method:                           MLE   Df Model:                            4
Date:                Sat, 06 Sep 2025   Pseudo R-squ.:                0.006985
Time:                        14:20:28   Log-Likelihood:                -744.06
converged:                       True   LL-Null:                       -749.29
Covariance Type:            nonrobust   LLR p-value:                   0.03325
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.2808      0.261     -1.075      0.282      -0.793       0.231
孕周_连续值               0.0166      0.015      1.103      0.270      -0.013       0.046
在参考基因组上比对的比例_标准化    -0.0911      0.065     -1.399      0.162      -0.219       0.037
重复读段的比例_标准化          0.1440      0.063      2.282      0.023       0.020       0.268
GC含量_标准化            -0.0107      0.061     -0.174      0.862      -0.131       0.110
====================================================================================