--- Coefficients and Significance ---
              变量        系数    稳健标准误        Z值       p值 显著性
           const  2.638984 2.949360  0.894765 0.370913  ns
          孕周_连续值 -0.005496 0.162905 -0.033740 0.973085  ns
           孕妇BMI -0.095557 0.091173 -1.048075 0.294604  ns
在参考基因组上比对的比例_标准化 -0.085630 0.065691 -1.303533 0.192393  ns
     重复读段的比例_标准化  0.143482 0.063556  2.257564 0.023973   *
        GC含量_标准化 -0.010239 0.061936 -0.165323 0.868690  ns
        孕周_BMI交互  0.000983 0.004998  0.196768 0.844009  ns

--- Full Model Summary ---
                           Logit Regression Results                           
==============================================================================
Dep. Variable:               Y_binary   No. Observations:                 1081
Model:                          Logit   Df Residuals:                     1074
Method:                           MLE   Df Model:                            6
Date:                Sat, 06 Sep 2025   Pseudo R-squ.:                 0.01650
Time:                        14:20:28   Log-Likelihood:                -736.93
converged:                       True   LL-Null:                       -749.29
Covariance Type:            nonrobust   LLR p-value:                 0.0003843
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const                2.6390      2.949      0.895      0.371      -3.142       8.420
孕周_连续值              -0.0055      0.163     -0.034      0.973      -0.325       0.314
孕妇BMI               -0.0956      0.091     -1.048      0.295      -0.274       0.083
在参考基因组上比对的比例_标准化    -0.0856      0.066     -1.304      0.192      -0.214       0.043
重复读段的比例_标准化          0.1435      0.064      2.258      0.024       0.019       0.268
GC含量_标准化            -0.0102      0.062     -0.165      0.869      -0.132       0.111
孕周_BMI交互             0.0010      0.005      0.197      0.844      -0.009       0.011
====================================================================================