--- Optimal GAM Model (AUC=0.6159) ---
Parameters: {'lam': 0.02, 'n_splines': 30, 'te_on': False, 'te_lam': 0.3, 'te_n_splines': [8, 8]}

LogisticGAM                                                                                               
=============================================== ==========================================================
Distribution:                      BinomialDist Effective DoF:                                     31.9807
Link Function:                        LogitLink Log Likelihood:                                  -692.7916
Number of Samples:                         1081 AIC:                                             1449.5446
                                                AICc:                                            1451.6854
                                                UBRE:                                               3.3646
                                                Scale:                                                 1.0
                                                Pseudo R-Squared:                                   0.0754
==========================================================================================================
Feature Function                  Lambda               Rank         EDoF         P > x        Sig. Code   
================================= ==================== ============ ============ ============ ============
s(0)                              [0.02]               30           13.0         3.45e-08     ***         
s(1)                              [0.02]               30           18.0         2.71e-01                 
l(2)                              [0.02]               1            1.0          8.28e-01                 
intercept                                              1            0.0          6.91e-01                 
==========================================================================================================
Significance codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

WARNING: Fitting splines and a linear function to a feature introduces a model identifiability problem
         which can cause p-values to appear significant when they are not.

WARNING: p-values calculated in this manner behave correctly for un-penalized models or models with
         known smoothing parameters, but when smoothing parameters have been estimated, the p-values
         are typically lower than they should be, meaning that the tests reject the null too readily.
