BMI分组分析报告
==================================================

分析时间: 2025-09-05 15:17:41
总样本数: 1082
BMI分区阈值: [np.float64(20.703125), 25, np.float64(29.47423986486487), 30]

各分组详细统计:
------------------------------

偏瘦:
  样本数: 4
  BMI均值±标准差: 20.70±0.00
  Y染色体浓度均值±标准差: 4.253±1.677%
  孕周均值±标准差: 17.96±4.27周
  Y染色体与孕周相关性: 0.736

正常:
  样本数: 0
  BMI均值±标准差: nan±nan
  Y染色体浓度均值±标准差: nan±nan%
  孕周均值±标准差: nan±nan周
  Y染色体与孕周相关性: nan

超重:
  样本数: 154
  BMI均值±标准差: 28.73±0.58
  Y染色体浓度均值±标准差: 8.349±3.616%
  孕周均值±标准差: 15.86±3.82周
  Y染色体与孕周相关性: 0.115

肥胖I级:
  样本数: 67
  BMI均值±标准差: 29.75±0.14
  Y染色体浓度均值±标准差: 8.196±3.313%
  孕周均值±标准差: 15.81±3.56周
  Y染色体与孕周相关性: 0.252

肥胖II级:
  样本数: 857
  BMI均值±标准差: 33.18±2.62
  Y染色体浓度均值±标准差: 7.584±3.291%
  孕周均值±标准差: 17.10±4.13周
  Y染色体与孕周相关性: 0.137

总体统计:
  BMI范围: 20.70-46.88
  Y染色体浓度范围: 1.000-23.422%
  孕周范围: 11.00-29.00周
