BMI分组分析报告
==================================================

分析时间: 2025-09-05 15:26:38
总样本数: 1000
BMI分区阈值: [np.float64(19.757625806332626), np.float64(22.2520331983996), np.float64(25.354832637312185), np.float64(35.08910538684188)]

各分组详细统计:
------------------------------

偏瘦:
  样本数: 135
  BMI均值±标准差: 17.58±1.50
  Y染色体浓度均值±标准差: 8.824±1.181%
  孕周均值±标准差: 18.49±2.98周
  Y染色体与孕周相关性: 0.458

正常:
  样本数: 153
  BMI均值±标准差: 21.13±0.73
  Y染色体浓度均值±标准差: 8.510±1.207%
  孕周均值±标准差: 18.41±3.00周
  Y染色体与孕周相关性: 0.448

超重:
  样本数: 233
  BMI均值±标准差: 23.82±0.95
  Y染色体浓度均值±标准差: 8.033±1.241%
  孕周均值±标准差: 18.20±2.90周
  Y染色体与孕周相关性: 0.421

肥胖I级:
  样本数: 456
  BMI均值±标准差: 28.76±2.49
  Y染色体浓度均值±标准差: 7.701±1.297%
  孕周均值±标准差: 18.09±2.97周
  Y染色体与孕周相关性: 0.426

肥胖II级:
  样本数: 23
  BMI均值±标准差: 37.07±2.01
  Y染色体浓度均值±标准差: 6.458±1.248%
  孕周均值±标准差: 17.63±2.88周
  Y染色体与孕周相关性: 0.508

总体统计:
  BMI范围: 15.00-44.26
  Y染色体浓度范围: 4.090-12.538%
  孕周范围: 10.00-25.00周
