女胎异常判定建模报告（含敏感度优先阈值版本）
========================================

数据来源: dataA.csv + dataB.csv
样本总数: 1687
女胎筛选方法: GMM | 选中 600 / 1687

[训练/测试划分]
{"train": 488, "test": 112}

[方案A：F1最优阈值] 
{
  "roc_auc": 0.8637026239067056,
  "confusion_matrix": [
    [
      94,
      4
    ],
    [
      5,
      9
    ]
  ],
  "best_threshold": 0.7855022415785567,
  "female_filter": {
    "method": "GMM",
    "means": [
      0.056209163106793296,
      0.09948590761124174
    ],
    "thr_est": 0.11680235960417973,
    "total": 1687,
    "female_selected": 600
  },
  "train_size": 488,
  "test_size": 112,
  "positive_rate_train": 0.13524590163934427,
  "positive_rate_test": 0.125
}
              precision    recall  f1-score   support

           0     0.9495    0.9592    0.9543        98
           1     0.6923    0.6429    0.6667        14

    accuracy                         0.9196       112
   macro avg     0.8209    0.8010    0.8105       112
weighted avg     0.9173    0.9196    0.9184       112

[方案B：敏感度优先（训练召回≥0.9）阈值]
{
  "roc_auc": 0.8637026239067056,
  "confusion_matrix": [
    [
      36,
      62
    ],
    [
      0,
      14
    ]
  ],
  "threshold": 0.19411484876548926,
  "train_target_recall": 0.9,
  "train_recall_at_threshold": 0.9242424242424242,
  "train_precision_at_threshold": 0.19003115264797507
}
              precision    recall  f1-score   support

           0     1.0000    0.3673    0.5373        98
           1     0.1842    1.0000    0.3111        14

    accuracy                         0.4464       112
   macro avg     0.5921    0.6837    0.4242       112
weighted avg     0.8980    0.4464    0.5090       112

[浅层决策树规则（两方案共用）]
|--- Z18 <= 2.76
|   |--- Z21 <= 2.21
|   |   |--- Z13 <= 2.78
|   |   |   |--- class: 0
|   |   |--- Z13 >  2.78
|   |   |   |--- class: 1
|   |--- Z21 >  2.21
|   |   |--- class: 1
|--- Z18 >  2.76
|   |--- class: 1


综合建议：
- 若临床更关注不漏检，可采用方案B阈值（召回优先），同时结合Z13/Z18/Z21>3的强阳性兜底；
- 若追求总体F1更优，可采用方案A阈值。
