LinearGAM                                                                                                 
=============================================== ==========================================================
Distribution:                        NormalDist Effective DoF:                                     23.2254
Link Function:                     IdentityLink Log Likelihood:                               -542816.5807
Number of Samples:                         1081 AIC:                                          1085681.6122
                                                AICc:                                         1085682.7698
                                                GCV:                                                 0.001
                                                Scale:                                               0.001
                                                Pseudo R-Squared:                                   0.1611
==========================================================================================================
Feature Function                  Lambda               Rank         EDoF         P > x        Sig. Code   
================================= ==================== ============ ============ ============ ============
s(0)                              [0.6]                20           13.2         1.11e-16     ***         
s(1)                              [0.6]                20           10.0         1.11e-16     ***         
intercept                                              1            0.0          1.11e-16     ***         
==========================================================================================================
Significance codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

WARNING: Fitting splines and a linear function to a feature introduces a model identifiability problem
         which can cause p-values to appear significant when they are not.

WARNING: p-values calculated in this manner behave correctly for un-penalized models or models with
         known smoothing parameters, but when smoothing parameters have been estimated, the p-values
         are typically lower than they should be, meaning that the tests reject the null too readily.
