LinearGAM                                                                                                 
=============================================== ==========================================================
Distribution:                        NormalDist Effective DoF:                                      59.258
Link Function:                     IdentityLink Log Likelihood:                                  -999.4791
Number of Samples:                          788 AIC:                                             2119.4742
                                                AICc:                                            2129.6326
                                                GCV:                                                0.9123
                                                Scale:                                              0.7897
                                                Pseudo R-Squared:                                     0.27
==========================================================================================================
Feature Function                  Lambda               Rank         EDoF         P > x        Sig. Code   
================================= ==================== ============ ============ ============ ============
s(0)                              [0.6]                20           12.9         2.07e-12     ***         
s(1)                              [0.6]                20           12.4         1.11e-16     ***         
s(2)                              [0.6]                20           12.1         3.30e-06     ***         
s(3)                              [0.6]                20           11.4         5.46e-13     ***         
s(4)                              [0.6]                20           10.4         1.36e-11     ***         
intercept                                              1            0.0          2.42e-01                 
==========================================================================================================
Significance codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

WARNING: Fitting splines and a linear function to a feature introduces a model identifiability problem
         which can cause p-values to appear significant when they are not.

WARNING: p-values calculated in this manner behave correctly for un-penalized models or models with
         known smoothing parameters, but when smoothing parameters have been estimated, the p-values
         are typically lower than they should be, meaning that the tests reject the null too readily.
