=== T2 v1.2：男胎孕妇BMI分组（KMeans vs GMM） ===

--- 1. 孕妇BMI分布分析 ---
BMI统计描述:
count    1081.000000
mean       32.287150
std         2.973318
min        20.703125
25%        30.196474
50%        31.796685
75%        33.908239
max        46.875000
Name: 孕妇BMI指标, dtype: float64

BMI分布直方图已保存为 'T2_bmi_distribution.png'。

--- 2. 模型选择：KMeans vs GMM 与 进化/退火阈值优化 ---
模型选择：Evo(GA) | 选定聚类数: 3 | 轮廓系数: 0.6839

--- 3. 各BMI聚类范围 ---
聚类 0: BMI范围 [20.70, 20.70], 样本数: 4
聚类 3: BMI范围 [26.62, 45.71], 样本数: 1075
聚类 4: BMI范围 [46.88, 46.88], 样本数: 2

--- 4. 各BMI聚类的最佳NIPT时点分析 ---

=== 结果汇总 (v1.2) ===
模型选择: Evo(GA) | 聚类数: 3 | 轮廓系数: 0.6839
结果表: /home/kyunana/CUMCM2025-C/results_v1.2/T2_bmi_grouping_results_v1.2.xlsx