=== T2 v2.0：基于生存分析的BMI分组结果 ===

--- 1. 男胎孕妇BMI分布分析 ---
BMI统计描述:
count    1081.000000
mean       32.287150
std         2.973318
min        20.703125
25%        30.196474
50%        31.796685
75%        33.908239
max        46.875000
Name: 孕妇BMI指标, dtype: float64

--- 2. 最优分组方案 ---
算法: Cox
分组数: 3
评分: 0.8903

--- 3. 各BMI组详细分析 ---
聚类 0: BMI范围 [20.70, 32.19], 样本数: 589, 平均风险: 1.141
  最优NIPT时点: 13.00周, 预期成功率: 78.9%
聚类 1: BMI范围 [32.21, 32.95], 样本数: 100, 平均风险: 1.395
  最优NIPT时点: 13.00周, 预期成功率: 79.0%
聚类 2: BMI范围 [32.97, 46.88], 样本数: 392, 平均风险: 2.057
  最优NIPT时点: 13.00周, 预期成功率: 68.1%

--- 4. 风险分析总结 ---
整体平均风险: 1.497