女胎异常判定建模报告
========================================

数据来源: dataA.csv + dataB.csv
样本总数: 1687
女胎筛选方法: GMM | 选中 600 / 1687

[训练/测试划分]
{"train": 488, "test": 112}

[逻辑回归 + 阈值优化评估]
{
  "roc_auc": 0.8637026239067056,
  "confusion_matrix": [
    [
      94,
      4
    ],
    [
      5,
      9
    ]
  ],
  "best_threshold": 0.7855022415785567,
  "female_filter": {
    "method": "GMM",
    "means": [
      0.056209163106793296,
      0.09948590761124174
    ],
    "thr_est": 0.11680235960417973,
    "total": 1687,
    "female_selected": 600
  },
  "train_size": 488,
  "test_size": 112,
  "positive_rate_train": 0.13524590163934427,
  "positive_rate_test": 0.125
}

              precision    recall  f1-score   support

           0     0.9495    0.9592    0.9543        98
           1     0.6923    0.6429    0.6667        14

    accuracy                         0.9196       112
   macro avg     0.8209    0.8010    0.8105       112
weighted avg     0.9173    0.9196    0.9184       112

[浅层决策树规则]
|--- Z18 <= 2.76
|   |--- Z21 <= 2.21
|   |   |--- Z13 <= 2.78
|   |   |   |--- class: 0
|   |   |--- Z13 >  2.78
|   |   |   |--- class: 1
|   |--- Z21 >  2.21
|   |   |--- class: 1
|--- Z18 >  2.76
|   |--- class: 1


判定方法建议: 当模型概率 >= 优化阈值(基于PR曲线) 时判为异常；若任一染色体Z13/Z18/Z21 极高(例如 >3)，也直接判为异常作为保守兜底。
