                           Logit Regression Results                           
==============================================================================
Dep. Variable:               X浓度_统计异常   No. Observations:                 1081
Model:                          Logit   Df Residuals:                     1073
Method:                           MLE   Df Model:                            7
Date:                   日, 07 9月 2025   Pseudo R-squ.:                 0.02697
Time:                        04:02:43   Log-Likelihood:                -225.53
converged:                       True   LL-Null:                       -231.78
Covariance Type:            nonrobust   LLR p-value:                   0.08521
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -28.3632     15.023     -1.888      0.059     -57.808       1.081
孕妇年龄          -0.0505      0.038     -1.318      0.188      -0.126       0.025
孕妇BMI指标       -0.0281      0.046     -0.609      0.542      -0.118       0.062
孕周数值           0.0822      0.034      2.445      0.014       0.016       0.148
GC含量          65.9272     37.144      1.775      0.076      -6.874     138.729
13号染色体的Z值      0.0532      0.123      0.433      0.665      -0.188       0.294
18号染色体的Z值     -0.0613      0.118     -0.520      0.603      -0.292       0.170
21号染色体的Z值     -0.1736      0.123     -1.411      0.158      -0.415       0.068
==============================================================================